spring.application.name=spring_hibernate_high
spring.datasource.url=jdbc:mysql://localhost:3306/studentms_hibernate
spring.datasource.username=root
spring.datasource.password=
spring.main.banner-mode=off
logging.level.root=warn

#logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#auto update
spring.jpa.hibernate.ddl-auto=update

#show sql

spring.jpa.show-sql=true