spring.application.name=demoActuator
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true
info.infogroup1.morning=good morning
info.infogroup1.night=good night