spring.application.name=ql_student

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/student__management
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
